<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>en | amos-love-frontend</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.eb89045f.css" as="style"><link rel="preload" href="/assets/js/app.06410148.js" as="script"><link rel="preload" href="/assets/js/2.493bf590.js" as="script"><link rel="preload" href="/assets/js/37.e14dcaa2.js" as="script"><link rel="prefetch" href="/assets/js/10.22690350.js"><link rel="prefetch" href="/assets/js/11.158f0201.js"><link rel="prefetch" href="/assets/js/12.1e8c7e0c.js"><link rel="prefetch" href="/assets/js/13.79ea1323.js"><link rel="prefetch" href="/assets/js/14.09f6da95.js"><link rel="prefetch" href="/assets/js/15.5be75f96.js"><link rel="prefetch" href="/assets/js/16.3b423e4f.js"><link rel="prefetch" href="/assets/js/17.58f5921b.js"><link rel="prefetch" href="/assets/js/18.ea8f7176.js"><link rel="prefetch" href="/assets/js/19.6f1622f8.js"><link rel="prefetch" href="/assets/js/20.16ae2fc6.js"><link rel="prefetch" href="/assets/js/21.e6d6402e.js"><link rel="prefetch" href="/assets/js/22.2666be97.js"><link rel="prefetch" href="/assets/js/23.ef81e74b.js"><link rel="prefetch" href="/assets/js/24.d6c9dd1d.js"><link rel="prefetch" href="/assets/js/25.284ae095.js"><link rel="prefetch" href="/assets/js/26.47589fff.js"><link rel="prefetch" href="/assets/js/27.e95e28a0.js"><link rel="prefetch" href="/assets/js/28.154c2196.js"><link rel="prefetch" href="/assets/js/29.b6378d1d.js"><link rel="prefetch" href="/assets/js/3.7238a580.js"><link rel="prefetch" href="/assets/js/30.4ed5c424.js"><link rel="prefetch" href="/assets/js/31.d55b7a0e.js"><link rel="prefetch" href="/assets/js/32.2e5d3521.js"><link rel="prefetch" href="/assets/js/33.aa6b3f18.js"><link rel="prefetch" href="/assets/js/34.bdcd2820.js"><link rel="prefetch" href="/assets/js/35.333509f5.js"><link rel="prefetch" href="/assets/js/36.185ab4eb.js"><link rel="prefetch" href="/assets/js/38.881202f5.js"><link rel="prefetch" href="/assets/js/39.78c82b10.js"><link rel="prefetch" href="/assets/js/4.cb683e36.js"><link rel="prefetch" href="/assets/js/40.ba5dbb68.js"><link rel="prefetch" href="/assets/js/41.2ff3e7c9.js"><link rel="prefetch" href="/assets/js/42.984e6b03.js"><link rel="prefetch" href="/assets/js/43.ff7e81bd.js"><link rel="prefetch" href="/assets/js/44.a72ff238.js"><link rel="prefetch" href="/assets/js/45.48544888.js"><link rel="prefetch" href="/assets/js/46.7c4db854.js"><link rel="prefetch" href="/assets/js/47.de9732b3.js"><link rel="prefetch" href="/assets/js/48.44a1b7a6.js"><link rel="prefetch" href="/assets/js/49.84061ec5.js"><link rel="prefetch" href="/assets/js/5.1d54831f.js"><link rel="prefetch" href="/assets/js/50.532d2859.js"><link rel="prefetch" href="/assets/js/51.62157c55.js"><link rel="prefetch" href="/assets/js/52.ad22580e.js"><link rel="prefetch" href="/assets/js/53.504cc85c.js"><link rel="prefetch" href="/assets/js/54.aa6a57e0.js"><link rel="prefetch" href="/assets/js/55.70a0d3f5.js"><link rel="prefetch" href="/assets/js/56.eee2dc8d.js"><link rel="prefetch" href="/assets/js/57.8a29c526.js"><link rel="prefetch" href="/assets/js/58.2e28beee.js"><link rel="prefetch" href="/assets/js/59.3544e2ed.js"><link rel="prefetch" href="/assets/js/6.3b82bf4f.js"><link rel="prefetch" href="/assets/js/60.a16bd2fe.js"><link rel="prefetch" href="/assets/js/61.16368477.js"><link rel="prefetch" href="/assets/js/62.41a66c3d.js"><link rel="prefetch" href="/assets/js/63.462a2710.js"><link rel="prefetch" href="/assets/js/64.2e1d89b9.js"><link rel="prefetch" href="/assets/js/65.bd1e8ea7.js"><link rel="prefetch" href="/assets/js/66.61657fe2.js"><link rel="prefetch" href="/assets/js/67.e7e28166.js"><link rel="prefetch" href="/assets/js/68.621c18ff.js"><link rel="prefetch" href="/assets/js/69.1117ee32.js"><link rel="prefetch" href="/assets/js/7.a90060b5.js"><link rel="prefetch" href="/assets/js/70.b46c859e.js"><link rel="prefetch" href="/assets/js/71.78e955bf.js"><link rel="prefetch" href="/assets/js/72.faa75169.js"><link rel="prefetch" href="/assets/js/73.5e2f088b.js"><link rel="prefetch" href="/assets/js/74.2d39fd83.js"><link rel="prefetch" href="/assets/js/75.09dc3cad.js"><link rel="prefetch" href="/assets/js/76.87a2326b.js"><link rel="prefetch" href="/assets/js/77.da8507b7.js"><link rel="prefetch" href="/assets/js/78.8edf7a4e.js"><link rel="prefetch" href="/assets/js/79.c88d23f1.js"><link rel="prefetch" href="/assets/js/8.face0b18.js"><link rel="prefetch" href="/assets/js/80.7eb35acd.js"><link rel="prefetch" href="/assets/js/81.14d1a75f.js"><link rel="prefetch" href="/assets/js/82.2fcf484b.js"><link rel="prefetch" href="/assets/js/83.0bed0a5e.js"><link rel="prefetch" href="/assets/js/84.53a7a1f4.js"><link rel="prefetch" href="/assets/js/85.b45b0537.js"><link rel="prefetch" href="/assets/js/86.23a6532b.js"><link rel="prefetch" href="/assets/js/87.d0cafe4a.js"><link rel="prefetch" href="/assets/js/88.e5bd709e.js"><link rel="prefetch" href="/assets/js/89.601569d6.js"><link rel="prefetch" href="/assets/js/9.87d9bcc7.js"><link rel="prefetch" href="/assets/js/90.1d035a68.js"><link rel="prefetch" href="/assets/js/91.a2a5aba5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb89045f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="amos-love-frontend" class="logo"> <span class="site-name can-hide">amos-love-frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/html/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/html/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">导读</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/html/" class="sidebar-heading clickable"><span>HTML</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/css/" class="sidebar-heading clickable"><span>CSS</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/css/base/" class="sidebar-heading clickable open"><span>base</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/base/dimensions/" class="sidebar-link">dimensions</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/css/font/" class="sidebar-heading clickable"><span>font</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/css/sass/" class="sidebar-heading clickable"><span>sass</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/css/less/" class="sidebar-heading clickable"><span>less</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/css/css_module/" class="sidebar-link">css module</a></li><li><a href="/css/css_fn/" class="sidebar-link">css fn</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/js/" class="sidebar-heading clickable"><span>JS</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/js/base/" class="sidebar-heading clickable open"><span>js</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/base/data_type/" class="sidebar-link">date type</a></li><li><a href="/js/base/object/" class="sidebar-link">object</a></li><li><a href="/js/base/array/" class="sidebar-link">array</a></li><li><a href="/js/base/string/" class="sidebar-link">string</a></li><li><a href="/js/base/class/" class="sidebar-link">class</a></li><li><a href="/js/base/set/" class="sidebar-link">set</a></li><li><a href="/js/base/base_api/" class="sidebar-link">base api</a></li><li><a href="/js/base/request/" class="sidebar-link">request</a></li><li><a href="/js/base/coding/" class="sidebar-link">coding</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/js/dom/" class="sidebar-heading clickable"><span>dom</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/dom/input/" class="sidebar-link">input</a></li><li><a href="/js/dom/window/" class="sidebar-link">window</a></li><li><a href="/js/dom/video/" class="sidebar-link">video</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/js/function_collection/" class="sidebar-heading clickable"><span>function collection</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/function_collection/input/" class="sidebar-link">input</a></li><li><a href="/js/function_collection/date/" class="sidebar-link">date</a></li></ul></section></li><li><a href="/js/code_style/" class="sidebar-link">code style</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/js/ts/" class="sidebar-heading clickable"><span>ts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/ts/base_learning/" class="sidebar-link">base learning</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/react/" class="sidebar-heading clickable"><span>react</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/react/base/" class="sidebar-heading clickable open"><span>base</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/base/api/" class="sidebar-link">api</a></li><li><a href="/react/base/fn/" class="sidebar-link">fn</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/react/source_code/" class="sidebar-heading clickable"><span>source code</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/react/project_learning/" class="sidebar-heading clickable"><span>project learning</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/react/third_party/" class="sidebar-link">third party</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/engineering/" class="sidebar-heading clickable"><span>engineering</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/engineering/npm/" class="sidebar-link">npm</a></li><li><a href="/engineering/webpack/" class="sidebar-link">webpack</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/engineering/git/" class="sidebar-heading clickable"><span>git</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/third_party/" class="sidebar-heading clickable"><span>third party</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/third_party/echart/" class="sidebar-link">EChart</a></li><li><a href="/third_party/jquery/" class="sidebar-link">jquery</a></li></ul></section></li><li><a href="/markdown/" class="sidebar-link">MARKDOWN</a></li><li><section class="sidebar-group depth-0"><a href="/linux/" class="sidebar-heading clickable"><span>linux</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/base/" class="sidebar-link">linux base</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/editor/" class="sidebar-heading clickable"><span>editor</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/editor/webstorm/" class="sidebar-link">webstorm</a></li><li><a href="/editor/vscode/" class="sidebar-link">vscode</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/interview/" class="sidebar-heading clickable"><span>面试需背（你懂的）</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/base/" class="sidebar-link">基础</a></li><li><a href="/interview/question/" class="sidebar-link">question</a></li></ul></section></li><li><a href="/other/" class="sidebar-link">其他未分类</a></li><li><a href="/en/" aria-current="page" class="active sidebar-link">EN</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/#en" class="sidebar-link">en</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="en"><a href="#en" class="header-anchor">#</a> en</h2> <h3 id="make-no-sense-to"><a href="#make-no-sense-to" class="header-anchor">#</a> make no sense to</h3> <p>make no sense to do sth
做什么没有意义</p> <h3 id="suffice"><a href="#suffice" class="header-anchor">#</a> suffice</h3> <p>英[səˈfaɪs] 美[səˈfaɪs]
v.	足够; 足以;</p> <h3 id="gorgeous"><a href="#gorgeous" class="header-anchor">#</a> gorgeous</h3> <p>英[ˈɡɔːdʒəs] 美[ˈɡɔːrdʒəs]
adj.	非常漂亮的; 美丽动人的; 令人愉快的; 绚丽的; 灿烂的; 华丽的;</p> <h3 id="tweaking"><a href="#tweaking" class="header-anchor">#</a> tweaking</h3> <p>英[ˈtwiːkɪŋ]
美[ˈtwiːkɪŋ]
v.	扭; 拧; 扯; 稍稍调整(机器、系统等);
[词典]	tweak的现在分词;</p> <h3 id="whirl英-wɜːl"><a href="#whirl英-wɜːl" class="header-anchor">#</a> whirl	英[wɜːl]</h3> <p>美[wɜːrl]
v.	(使)旋转，回旋，打转; (头脑、思想等)混乱不清，激动，恍惚;
n.	旋转; 回旋; 急转; 接连不断的活动; 纷至沓来的事件;</p> <h3 id="encapsulated"><a href="#encapsulated" class="header-anchor">#</a> encapsulated</h3> <p>英[ɪnˈkæpsjuleɪtɪd]
美[ɪnˈkæpsjuleɪtɪd]
v.	简述; 概括; 压缩;
[词典]	encapsulate的过去分词和过去式;
keep components encapsulated 保持组件的封装性</p> <h3 id="dilemma"><a href="#dilemma" class="header-anchor">#</a> dilemma</h3> <p>英[dɪˈlemə] 美[dɪˈlemə]
n.	(进退两难的)窘境，困境;
[例句]They try to find a way out of their dilemma.</p> <h3 id="awesome英-ˈɔːsəm"><a href="#awesome英-ˈɔːsəm" class="header-anchor">#</a> awesome	英[ˈɔːsəm]</h3> <p>美[ˈɔːsəm]
adj.	令人惊叹的; 使人惊惧的; 很困难的; 难得吓人的; 很好的(或极好玩的等);</p> <h3 id="ratio"><a href="#ratio" class="header-anchor">#</a> ratio</h3> <p>英[ˈreɪʃiəʊ] 美[ˈreɪʃioʊ]
n.	比率; 比例;
[其他]	复数：ratios</p> <h3 id="aspect英-ˈæspekt"><a href="#aspect英-ˈæspekt" class="header-anchor">#</a> aspect	英[ˈæspekt]</h3> <p>美[ˈæspekt]
n.	方面; 层面; 样子; 外观; 外表; 朝向; 方位;</p> <p>constrain the Board to maintain a square aspect ratio
square aspect ratio方的方向比例</p> <h3 id="figuring"><a href="#figuring" class="header-anchor">#</a> figuring</h3> <p>英[ˈfɪɡəɪŋ] 美[ˈfɪɡjərɪŋ]
v.	是重要部分; 是…的部分; 认为，认定(某事将发生或属实); 计算(数量或成本);
[词典]	figure的现在分词;
figuring out 搞清楚</p> <h3 id="blind"><a href="#blind" class="header-anchor">#</a> blind</h3> <p>英[blaɪnd]美[blaɪnd]
adj.	瞎的; 失明的; 盲人; (对某事)视而不见的，未察觉的;
v.	使变瞎; 使失明; 使眼花; 使目眩; 使思维混沌; 使失去判断力;
n.	窗帘; (尤指)卷帘; 用以蒙蔽人的言行; 借口; 托词; 幌子;
adv.	视线受阻地; 仅靠仪表操纵地; 盲目地;</p> <p>in blind
盲目的</p> <p>tutorial
[tuːˈtɔːriəl]教程</p> <p>implement[ˈɪmplɪment]使生效; 贯彻; 执行; 实施;</p> <p>showcased[ʃəʊkeɪst]使展现; 在玻璃橱窗陈列;</p> <p>nonetheless [ˌnʌnðəˈles]尽管如此;</p> <p>bothered	英[ˈbɒðəd] 美[ˈbɑːðərd]</p> <p>v.	花费时间精力(做某事); 使(某人)烦恼(或担忧、不安); 给(某人)造成麻烦(或痛苦); 打扰; 搭话烦扰;</p> <p>bother的过去分词和过去式;</p> <p>[例句]I can't be bothered making a hot meal ─ it's too much like hard work.
我懒得做热饭热菜——太麻烦了</p> <p>be bothered to 费心</p> <p>trivial	英[ˈtrɪviəl] 美[ˈtrɪviəl]</p> <p>adj.	不重要的; 琐碎的; 微不足道的;</p> <p>[例句]It's a trivial matter and not worth fighting about.
这是一桩小事，不值得为之争辩。</p> <p>[其他]	比较级：more trivial 最高级：most trivial</p> <p>workaround 英[ˈwɜːkəraʊnd] 美[ˈwɜːrkəraʊnd]</p> <p>n.	应变方法; 变通方法;</p> <p>[例句]The WebSphere Application Server offers one example of this workaround.
WebSphere应用服务器提供了一个这种解决方法的例子。</p> <p>heuristic 英[hjuˈrɪstɪk] 美[hjuˈrɪstɪk]</p> <p>adj.	(教学或教育)启发式的;</p> <p>[例句]Application on the Heuristic Algorithm Based on Time Expanded Network
基于启发式算法的时间延伸网络研究与应用</p> <p>XXX is in fact a workaround, not a feature.
It was implemented only because at the time a good heuristic wasn’t found and an urgent fix was needed.
XXX 实际上是一种变通的解决方法，不是一个功能。它被应用只是因为没现在没有找到启发式好的方法，然后需要一个紧急的修复方法</p> <p>nest	英[nest] 美[nest]</p> <p>n.	鸟巢; 鸟窝; 巢穴; 窝; 藏匿处; 秘密窝点;</p> <p>v.	筑巢; 巢居; 嵌套(信息);</p> <p>nest your code 嵌套代码</p> <p>literals	英[ˈlɪtərəlz] 美[ˈlɪtərəlz]</p> <p>网络	字面量; 常量; 字面值; 直接量; 文字;</p> <p>[例句]Date literals are always interpreted according to the English culture.
将总是依据英语区域性解释日期文本。</p> <p>strive	英[straɪv] 美[straɪv]</p> <p>v.	努力; 奋斗; 力争; 力求;</p> <p>[例句]We encourage all members to strive for the highest standards.
我们鼓励所有成员为达到最高标准而努力。</p> <p>strive to meet 努力满足</p> <p>despised	英[dɪˈspaɪzd] 美[dɪˈspaɪzd]</p> <p>v.	鄙视; 蔑视; 看不起;</p> <p>[词典]	despise的过去分词和过去式;</p> <p>[例句]He despised loose thinking.
他鄙视不严谨的思维。</p> <p>react fiber</p> <p>fiber	英[faɪbə] 美[ˈfaɪbər]</p> <p>n.	（动植物的）纤维; 纤维质;</p> <p>[例句]The difficulty lies primarily in the fact that the fiber core is relatively small.
困难主要在于纤维芯比较小。</p> <p>deposit 英 [diˈpɔzit] 美 [dɪˈpɑzɪt]</p> <p>n.定金；存款；押金；存放物</p> <p>例句：</p> <p>You can pay a deposit first.</p> <p>您可以先付定金。</p> <p>fine-tune	英[ˌfaɪn ˈtjuːn] 美[ˌfaɪn ˈtuːn]</p> <p>vt.	对…微调;</p> <p>[例句]The system is set up but it needs some fine-tuning.</p> <p>该系统已装配好，但需要一些细小调整。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/2/2022, 7:24:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/other/" class="prev">
        其他未分类
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.06410148.js" defer></script><script src="/assets/js/2.493bf590.js" defer></script><script src="/assets/js/37.e14dcaa2.js" defer></script>
  </body>
</html>
